#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 02 15:25:04 EEST 2015
http\://uk.maven.org/maven2/.lastUpdated=1433247904448
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1433247904193
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1433247900947
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1433247901882
