#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 08 13:59:24 EEST 2015
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://uk.maven.org/maven2/.lastUpdated=1436352932430
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1436352932062
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1436353164035
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1436352930277
