#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 28 10:55:13 EEST 2015
http\://uk.maven.org/maven2/.lastUpdated=1432799713392
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1432799713158
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1432799710266
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1432799711450
