#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 14:04:50 EEST 2015
http\://uk.maven.org/maven2/.lastUpdated=1433156690900
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1433156690560
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1433156687927
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1433156689006
