#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 27 14:14:14 EEST 2015
http\://uk.maven.org/maven2/.lastUpdated=1432725254173
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1432725253956
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1432725251309
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1432725252297
