#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 14 10:10:10 EEST 2015
http\://uk.maven.org/maven2/.lastUpdated=1431587410472
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1431587410046
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1431587407167
http\://uk.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1431587408439
